
    :root {
        --primary-color: #7B9B68;
        --secondary-color: #EDE0CC;
        --accent1-color: #2E5634;
        --accent2-color: #8ABAE6;
        --heading-font: "Roboto Slab", serif;
        --body-font: "Merriweather", serif;
    }

    
    header {
        margin: 1rem auto;
        display: grid;
        grid-template-columns: 110px 1fr;
        align-items: center;
        border-bottom: 20px solid var(--primary-color);
        max-width: 1000px;
        background-color: var(--accent1-color);
        color: var(--secondary-color);  
        padding: 15px;
    }

    header a:hover {
        transform: scale(1.1);
    }

    .history {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20px 1fr;
        gap: 20px;
        align-items: center;
        padding: 2rem;
        background-color: var(--accent1-color);
        border-radius: 5%;
    }

    .history-header {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .history-text {
        font-family: var(--body-font);
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
    }

    .history-image img {
        width: 100%;
        max-width: 200px;
        height: auto;
        border-radius: 15%;
    }

    .history-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .happy {
        margin-top: 19rem;
    }
    
    p {
        color: #f9f9f9;
    }

    .adventures {
        padding: 2rem;
        border-radius: 2rem;
        margin-top: 2rem;
    }

    .adventures h2 {
        background-color: #2E5634;
        color: whitesmoke;
    }

    .adventure-gallery {
        padding-top: 15px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 2rem;
        overflow-x: auto;
    }

    .adventure-gallery figure {
        flex: 1 1 150px;
        max-width: 118px;
        align-items: center;
        text-align: center;
        font-family: var(--body-font);
        color: var(--accent1-color);
    }

    .adventure-gallery img {
        width: 110%;
        height: auto;
        border-radius: 0.5rem;
        box-shadow: 0 0 8px black;
    }

    .adventure-gallery img:hover {
        transform: scale(1.1);
    }

    .adventure-gallery figcaption {
        margin-top: 0.5rem;
        font-size: 0.95rem;
        color: #f9f9f9;
    }


    .socialmedia {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--accent2-color); 
        padding: 0.3rem 2rem;
        flex-wrap: wrap; 
    }

    .socialmedia p {
        color: black;
        font-family: var(--body-font);
        font-size: 0.9rem;
        margin: 0;
    }

    .social-icons {
        display: flex;
        gap: 1rem;
    }

    .social-icons a img {
        width: 30px;
        height: auto;
        transition: transform 0.2s ease;
    }

    .social-icons a img:hover {
        transform: scale(1.1);
    }

    a {
        font-family: var(--heading-font);
        text-decoration: none;
        font-size: 1.2rem;
        color: var(--secondary-color);
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin: 2rem;
        text-align: center;
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: var(--body-font);
        color: var(--accent1-color); 
        background-color: var(--primary-color);
    }

    header, main, footer {
        width: 840px;
        margin: 0 auto;
    }

    h1, h2 {
        font-family: var(--heading-font);
        color: var(--secondary-color);
    }

    h2 {
        text-align: center;
        padding-bottom: 5px;
        padding-top: 15px;
    }

    h1 {
        text-align: center;
        padding-bottom: 5px;
        padding-top: 15px;
    }
    
    nav, p, section, article {
        margin: 16px;
        padding: 8px;
    }

    .socialmedia a {
        text-decoration: none;
    }

    .heroes {
        position: relative;
        padding-bottom: 35px;
    }

    .heroes img {
        display: block;
        width: 100%;
        height: auto;
    }

    .heroes h1 {
        position: absolute;
        top: 20px;
        width: 100%;
        padding: 16px;
        text-align: center;
        opacity: 0.8;
        background-color: var(--accent1-color);
        color: aliceblue;
    }

    .heroes p {
        color: black;
    }

    .contact-us h1 {
        text-align: center;
        font-size: 3rem;
        background-color: var(--accent1-color);
    }

    article {
        position: absolute;
        top: 100px;
        left: 8%;
        width: 80%;
        padding: 16px;
        text-align: center;
        opacity: 0.8;
        background-color: var(--accent2-color);
        color: aliceblue;
    }

    header img {
        border-radius: 50%;
        width: 95%;
        height: auto;
    }

    .heroes article img {
        float: right;
        border-radius: 3%;
        width: 110px;
        height: auto;
    }

    footer {
        padding-top: 5px;
    }

    .address {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: flex-start;
        justify-content: space-between;
        background-color: white;
        border-radius: 3%;
    }


    .map, .contact-info {
        flex: 1 1 300px;
        min-width: 280px;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--secondary-color);
    }

    .info-item img {
        width: 25px;
        height: auto;
    }

    .info-item p {
        color: black;
    }

    .map iframe {
        width: 100%;
        height: 400px;
        border: 0;
        border-radius: 10px;
    }

    .employees {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        text-align: center;
        font-family: var(--body-font);
        color: var(--secondary-color);
        padding-top: 2rem;
    }

    .employees figure img {
        width: 150px;
        border-radius: 10%;
        box-shadow: 0 0 10px black;
    }
    
    .employees figcaption {
        margin-top: 0.5rem;
        font-size: 0.80rem;
        text-align: center;
    }

    .feedback {
        max-width: 600px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0 0 10px black;
        font-family: var(--body-font);
    }

    fieldset{
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 1rem 1.5rem;
        margin-bottom: 1.5rem;
        background-color: #ffffff;
    }
    
    .news {
        max-width: 250px;
        padding: 1.6rem;
        background-color: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0 0 10px black;
        font-family: var(--body-font);
        align-self: flex-start;
    }

    legend {
        font-weight: bold;
        font-size: 0.9rem;
        padding: 0 0.5rem;
    }

    .news h2 {
        font-weight: bold;
        font-size: 1rem;
        padding: 0 0.5rem;
        padding-bottom: 20px;
        color: var(--accent1-color);
        font-family: var(--body-font);
    }

    .news legend {
        font-weight: bold;
        font-size: 1rem;
        padding: 0 0.5rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .subs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 0.9rem;
    }

    label {
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.2rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
    }

    input[type="radio"] {
        margin-right: 0.5rem;
    }

    .type-inquiry p {
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: var(--accent1-color);
    }

    button[type="submit"] {
        padding: 0.6rem 1.2rem;
        background-color: var(--accent1-color);
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }

    .news button[type="submit"] {
        padding: 0.5rem 30%;
        background-color: var(--accent1-color);
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #4da5a7;
    }

    .contact_us_link:hover {
        transform: scale(1.1);
    }

    .purpose {
        display: grid;
        grid-template-columns:  15rem 1fr 1fr; 
        gap: 1rem;
        justify-items: end;
        margin-bottom: 1rem;
    }


    .hero {
        position: relative;
        padding-bottom: 35px;
    }

    .hero img {
        display: block;
        width: 100%;
        height: 28rem;
        border-radius: 6px;
    }

    .hero h1 {
        position: absolute;
        top: 20px;
        width: 100%;
        padding: 16px;
        text-align: center;
        opacity: 0.8;
        background-color: var(--accent1-color);
        color: aliceblue;
    }

    .offerpics1 img, .offerpics2 img {
        width: 100%;
        max-width: 240px;
        border: 10px solid white; 
        box-shadow: 0 4px 10px black; 
        object-fit: cover;  
    }

    .offerpics1 img {
        margin-top: 2.5rem; 
        border-bottom: 40px solid white;
    }

    .offerpics2 img {
        margin-top: 3.5rem;
        border-bottom: 40px solid white;
    }

    .offerpics1 {
        transform: rotate(-20deg);
    }

    .offerpics2 {
        transform: rotate(20deg);
    }

    .trip-links {
        padding: 2rem;
        border-radius: 2rem;
        margin-top: 2rem;
    }

    .trip-links h2 {
        background-color: #2E5634;
        color: whitesmoke;
    }

    .raft-experiences {
        padding-top: 30px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 4rem;
        overflow-x: auto;
    }

    .raft-experiences figure, .raft-experiences p {
        flex: 1 1 150px;
        max-width: 180px;
        align-items: center;
        text-align: center;
        font-family: var(--body-font);
        color: white;
        font-size: 0.9rem;
    }

    .raft-experiences img {
        width: 110%;
        height: auto;
        border-radius: 0.5rem;
        box-shadow: 0 0 8px black;
    }

    .raft-experiences img:hover {
        transform: scale(1.1);
    }

    .raft-experiences figcaption {
        margin-top: 0.5rem;
        font-size: 0.95rem;
        color: white;
    }

    .rapids {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .rapids figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        padding: 0.5rem;
        border-radius: 8px;
        max-width: 250px;
    }

    .rapids figure img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        display: block;
    }

    .rapids h3 {
        font-weight: bold;
        text-align: center;
        margin-top: 0.5rem;
        color: var(--accent1-color);
    }

    .rapids p {
        color: black;
        margin: 0.3rem 0;
        font-size: 0.9rem;
        color: var(--accent1-color)
    }

    figure p {
        margin: 0.5rem 0;
        text-align: center;
        color: var(--accent1-color);
        font-size: small;
    }

    .desc { 
        margin: 0.5rem 0;
        text-align: center;
        color: var(--accent1-color);
        font-size: small;
        font-weight: normal;
    }

    .rapids figure:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
        box-shadow: 0 0 8px black;
    }

    table {
        border-collapse: collapse;
        font-family: var(--body-font);
        font-size: 0.9rem;
        letter-spacing: 0.5px;
        background-color: white;
        width: 100%;
        border-radius: 8px;
    }

    thead th {
        background-color: var(--primary-color);
        color: white;
        font-size: 1rem;
        text-transform: uppercase;
        padding: 12px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 10px 14px;
        text-align: left;
    }

    .price-table {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .talk-adv {
        position: relative;
        padding-bottom: 35px;
        padding-top: 30px;
    }

    .talk {
        display: block;
        width: 100%;
        height: auto;
        z-index: 1;
        border-radius: 8%;
    }

    .talk-adv h2 {
        position: absolute;
        top: 20px;
        width: 100%;
        padding: 50px;
        text-align: end;
        color: white;
    }

    .talk-adv h2:hover {
        transition: color 0.3s;
        color: var(--accent1-color);
    }

    .logito {
        border-radius: 50%;
        width: 8%;
        height: auto;
        position: absolute;
        z-index: 2;
        top: 83%;
        left: 90%;
        
    }

    .logito:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
    }